<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            border-style: solid;
            height: 600px;
            margin: 100px;
        }

        .inner-grid1 {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px;
            border-right: solid;
            row-gap: 50px;
            column-gap: 100px;
            justify-content: center;
            padding-top: 50px;
        }

        .box1 {
            border-style: solid;
            height: 100px;
            width: 100px;
            padding: 0px;
            background-color: green;

        }

        .innner-grid2 {
            display: grid;
            grid-template-columns: 200px 200px;
            grid-template-rows: 200px;
            gap: 80px;
            justify-content: center;
            align-content: center;
        }

        .box2 {
            border-style: solid;
            height: 200px;
            width: 200px;
            background-color: green;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="inner-grid1">
            <div class="box1 item1"></div>
            <div class="box1 item2"></div>
            <div class="box1 item3"></div>
            <div class="box1 item4"></div>
            <div class="box1 item5"></div>
            <div class="box1 item6"></div>
        </div>

        <div class="inner-grid2">
            <div class="box2 itemA"></div>
            <div class="box2 itemB"></div>
            <div class="box2 itemC"></div>
        </div>
    </div>


</body>

</html>