<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            height: 400px;
            width: 400px;
            left: 50px;
            top: 50px;
            border-style: solid;
            position: relative;
        }

        .box1 {
            height: 300px;
            width: 200px;
            background-color: greenyellow;
            position: absolute;
        }

        .box2 {
            background-color: aqua;
            height: 300px;
            width: 200px;
            right: 0px;
            top: 0px;
            position: absolute;
        }

        .box3 {
            background-color: orange;
            width: 400px;
            height: 100px;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        .box4 {
            background-color: black;
            right: 0px;
            top: 0px;
            height: 50px;
            width: 50px;
            position: absolute;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>

</body>

</html>