<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            background-color: yellow;
            height: 150px;
            flex-direction: row-reverse;
            align-items: center;    
            position: relative;
            top: 370px;
            border-style: solid;
            justify-content: space-evenly;
        }

        .box{
            background-color: green;
            height: 30px;
            width: 30px;
            margin: 5px;
        }
        
        .container1{
            background-color: lightblue;
            border: solid;
            height: 300px;
            width: 400px;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        #title{
            padding-top:20px ;
            padding-left: 20px;

        }

        .name{
            background-color: violet;
            width: 50px;
            height: 50px;
            position: absolute;
            right: 0px;
            top: 0px;
        }

        .box1{
            background-color: burlywood;
            position: absolute;
            right: 0px;
            bottom: 0px;
            height: 100px;
            width: 100px;


        }
    
        </style>


</head>


<body>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="container1">
        <div id="title">Willkommen !</div>
        <ul>
            <li>Eins</li>
            <li>Zwei</li>
            <li>Drei</li>
        </ul>
        <div class="box1"></div>
    </div>


    <div class="name">
    </div>
    
</body>
</html>